<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSG LayOutPage</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Swiper Library -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="./css/ssgmain.css">
    <script defer src="./js/ssgmain.js"></script>

</head>

<body>
    <!-- 전체 페이지 -->
    <div class="page_box">
        <!-- 상단 배너 -->
        <div class="banner_box">
            <div class="swiper middle_box">
                <div class="swiper-wrapper">
                    <div class="swiper-slide single">
                        <img src="./image/banner1.jpg" alt="메인배너1">
                    </div>
                    <div class="swiper-slide double">
                        <img src="./image/banner2.jpg" alt="메인배너2">
                        <img src="./image/banner3.jpg" alt="메인배너3">
                    </div>

                    <div class="swiper-slide double">
                        <img src="./image/banner4.jpg" alt="메인배너4">
                        <img src="./image/banner5.jpg" alt="메인배너5">
                    </div>
                </div>
            </div>
            <!-- 재생,정지버튼 -->
            <div class="btn_banner">
                <button class="material-icons play_btn">play_circle</button>
                <button class="material-icons stop_btn">stop</button>
            </div>
        </div>

        <!-- 두번째 영역 -->
        <section class="content_main">
            <div class="sidebadges">
                <img src="./image/sidebanner.PNG" alt="사이드 고정배너" />
            </div>
            <!-- 컨텐츠 영역 -->
            <div class="content_box">
                <div class="best_rank">
                    <h4> - Best 상품 랭킹 -</h4>
                    <ol>
                        <li>르 라보 핸드솝 350ml</li>
                        <li>스타벅스 클래식 컴포터</li>
                        <li>매콤한 한강라면&핫팩키트</li>
                        <li>프로폴리스 영양제</li>
                        <li>로얄 밀크 초콜릿 10SET</li>
                    </ol>
                </div>

                <div class="best_review">
                    <h4> - 베스트 리뷰 - </h4>
                    <img src="./image/reviewimg.jpg" alt="리뷰이미지" />
                    <p>늘 필요한제품~~우연히 알게되어서 쓰게되었는데 머리결도 좋아지고 특히 향도좋고 너무 마음에들어요 그래서 늘 떨어지기전에 쟁여놓고 쓰고있어요 집에도하나 락카에도하나씩 넣어두고
                        쓰니 너무좋아요 양도 많구요....
                        재구매의사 충분히 있어요 다음에 또 ssg에서 구매할거에요~~~ 좋은물건 가격도 마음에드니 기분이 너무좋네요 감사합니다!!!</p>
                </div>

                <div class="right_box">
                    <div class="btns">
                        <button><img src="./image/minibutton1.png" alt="이마트쓱배송" /></button>
                        <button><img src="./image/minibutton2.png" alt="트레이더스쓱배송" /></button>
                        <button><img src="./image/minibutton3.png" alt="새벽배송" /> </button>
                    </div>
                    <div class="title">
                        CATEGORY
                    </div>
                    <div class="scroll_box">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                        Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit.
                        Volutpat odio facilisis mauris sit amet massa.
                        Commodo odio aenean sed adipiscing diam donec adipiscing tristique. Mi eget mauris pharetra et.
                        Non tellus orci ac auctor augue. Elit at imperdiet dui accumsan sit. Ornare arcu dui vivamus
                        arcu felis. Egestas integer eget aliquet nibh praesent. In hac habitasse platea dictumst quisque
                        sagittis purus. Pulvinar elementum integer enim neque volutpat ac.</p>
                        <p>Senectus et netus et malesuada. Nunc pulvinar sapien et ligula ullamcorper malesuada proin.
                            Neque convallis a cras semper auctor. Libero id faucibus nisl tincidunt eget. Leo a diam
                            sollicitudin tempor id. A lacus vestibulum sed arcu non odio euismod lacinia. In tellus
                            integer feugiat scelerisque. Feugiat in fermentum posuere urna nec tincidunt praesent.
                            Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Nisi scelerisque eu
                            ultrices vitae auctor eu augue ut lectus.
                            Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus. Et malesuada fames ac turpis
                            egestas sed. Sit amet nisl suscipit adipiscing bibendum est ultricies. Arcu ac tortor
                            dignissim convallis aenean et tortor at. Pretium viverra suspendisse potenti nullam ac
                            tortor vitae purus. Eros donec ac odio tempor orci dapibus ultrices. Elementum nibh tellus
                            molestie nunc. Et magnis dis parturient montes nascetur. Est placerat in egestas erat
                            imperdiet. Consequat interdum varius sit amet mattis vulputate enim.</p>
                        <p>Sit amet nulla facilisi morbi tempus. Nulla facilisi cras fermentum odio eu. Etiam erat velit
                            scelerisque in dictum non consectetur a erat. Enim nulla aliquet porttitor lacus luctus
                            accumsan tortor posuere. Ut sem nulla pharetra diam. Fames ac turpis egestas maecenas.
                            Bibendum neque egestas congue quisque egestas diam. Laoreet id donec ultrices tincidunt arcu
                            non sodales neque. Eget felis eget nunc lobortis mattis aliquam faucibus purus. Faucibus
                            interdum posuere lorem ipsum dolor sit.
                    </div>
                </div>


            </div>
            <!-- 하단 광고배너 이미지 -->
            <section class="promotion">
                <img src="./image/neckpromotionimg.jpg" alt="광고배너" />
            </section>


        </section>
    </div>
    </div>
</body>

</html>